<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9qw-bP-Kfr">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="Lbm-X6-Wa6">
            <objects>
                <viewController id="9qw-bP-Kfr" customClass="WebViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGK-Lo-mdF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-xf-R9g">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QPI-yN-z1c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ybi-xf-R9g" id="TQ7-An-UYD"/>
                        <segue destination="bdD-3B-JsX" kind="show" identifier="toMainTab" id="BNl-Qr-SGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOh-mn-thk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822.89719626168221" y="80.993520518358537"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="erN-md-n1j">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-bdD-3B-JsX" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="bdD-3B-JsX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="azx-A7-kFP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oed-c4-gtu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="zQU-LN-gIo" kind="relationship" relationship="viewControllers" id="UHC-re-t3R"/>
                        <segue destination="DjG-Pm-0fs" kind="relationship" relationship="viewControllers" id="z5P-h5-NCM"/>
                        <segue destination="Z5Q-jQ-GJj" kind="relationship" relationship="viewControllers" id="cg6-9G-S5Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHH-78-gpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="81.2807881773399"/>
        </scene>
        <!--News-->
        <scene sceneID="HGq-WU-12i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5Q-jQ-GJj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="YZK-8t-9Xd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kr4-gp-Pvs">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rm3-cd-aPe" kind="relationship" relationship="rootViewController" id="OnE-lP-jCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSw-1q-LMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="1125"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="2Ki-yq-Pt0">
            <objects>
                <tableViewController id="rm3-cd-aPe" customClass="NewsTableViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AN6-bt-3Ng">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="rm3-cd-aPe" id="KeA-Jg-T8u"/>
                            <outlet property="delegate" destination="rm3-cd-aPe" id="SdV-pB-SB6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vyx-cw-P3s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1u-Nj-yKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254" y="1124"/>
        </scene>
        <!--UINavigationController-XLA-07-Uw2-->
        <scene sceneID="HXT-SA-aPv">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" referencedIdentifier="UINavigationController-XLA-07-Uw2" id="zQU-LN-gIo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SEN-39-Amb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81S-mS-DmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="-211"/>
        </scene>
        <!--UINavigationController-Ncz-Nl-t5N-->
        <scene sceneID="SXv-3T-3ab">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" referencedIdentifier="UINavigationController-Ncz-Nl-t5N" id="DjG-Pm-0fs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8vi-ak-G9f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g1-b2-2Bo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="-113"/>
        </scene>
        <!--GroupTableViewController-->
        <scene sceneID="Yg8-Yn-u9X">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GroupTableViewController" storyboardName="Groups" referencedIdentifier="GroupTableViewController" id="H3A-VX-Eg4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjm-BN-0hW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="435"/>
        </scene>
        <!--AllGroupTableViewController-->
        <scene sceneID="spy-EW-QZR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AllGroupTableViewController" storyboardName="Groups" referencedIdentifier="AllGroupTableViewController" id="aHN-1j-SOq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re2-Ij-g4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
