<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="376" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="VK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="376"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="376"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Y4l-ZY-1sL" userLabel="Main Stack">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="332.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tb7-No-jH7">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVg-Yf-Rxk">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group-10" translatesAutoresizingMaskIntoConstraints="NO" id="tM3-jw-dQk">
                                                <rect key="frame" x="3" y="3" width="44" height="44"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NVg-Yf-Rxk" secondAttribute="height" multiplier="1:1" id="4K8-zH-jTP"/>
                                            <constraint firstAttribute="trailing" secondItem="tM3-jw-dQk" secondAttribute="trailing" constant="3" id="566-xK-GoT"/>
                                            <constraint firstItem="tM3-jw-dQk" firstAttribute="leading" secondItem="NVg-Yf-Rxk" secondAttribute="leading" constant="3" id="TPe-0K-h9W"/>
                                            <constraint firstItem="tM3-jw-dQk" firstAttribute="top" secondItem="NVg-Yf-Rxk" secondAttribute="top" constant="3" id="aGb-Fi-mIS"/>
                                            <constraint firstAttribute="bottom" secondItem="tM3-jw-dQk" secondAttribute="bottom" constant="3" id="zZm-Fh-c90"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="irc-JL-Y0M" userLabel="User Data">
                                        <rect key="frame" x="58" y="0.0" width="282" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSh-ZD-IdH">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-12-2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-U2-KTs">
                                                <rect key="frame" x="0.0" y="33" width="282" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aVj-U2-KTs" firstAttribute="leading" secondItem="eSh-ZD-IdH" secondAttribute="leading" id="c7c-bC-a4S"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="irc-JL-Y0M" secondAttribute="trailing" id="AUb-Vd-61a"/>
                                    <constraint firstAttribute="bottom" secondItem="irc-JL-Y0M" secondAttribute="bottom" id="CMw-45-1g4"/>
                                    <constraint firstItem="irc-JL-Y0M" firstAttribute="top" secondItem="tb7-No-jH7" secondAttribute="top" id="FTV-hX-qxq"/>
                                    <constraint firstAttribute="height" constant="50" id="MNJ-W4-tCM"/>
                                    <constraint firstItem="irc-JL-Y0M" firstAttribute="leading" secondItem="NVg-Yf-Rxk" secondAttribute="trailing" priority="500" constant="8" symbolic="YES" id="UeA-kP-OIy"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-gD-loV">
                                <rect key="frame" x="0.0" y="53" width="340" height="76.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100.5" id="Hzg-Tz-cav"/>
                                </constraints>
                                <string key="text">You can configure the overall appearance of a label's text, and use attributed strings to customize the appearance of substrings within the text.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <string key="userLabel">You can configure the overall appearance of a label's text, and use attributed strings to customize the appearance of substrings within the text. Add and customize labels in your interface programmatically or with the Attributes inspector in Interface Builder. Follow these steps to add a label to your interface:</string>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Group-9" translatesAutoresizingMaskIntoConstraints="NO" id="Kv0-xp-U4d">
                                <rect key="frame" x="0.0" y="132.5" width="340" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="k6x-ee-UHo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kv0-xp-U4d" secondAttribute="trailing" id="B2V-Ng-Wj8"/>
                            <constraint firstItem="tb7-No-jH7" firstAttribute="leading" secondItem="Y4l-ZY-1sL" secondAttribute="leading" id="Nol-Fo-jsQ"/>
                            <constraint firstAttribute="trailing" secondItem="tb7-No-jH7" secondAttribute="trailing" id="T8O-bI-h7D"/>
                            <constraint firstItem="tb7-No-jH7" firstAttribute="top" secondItem="Y4l-ZY-1sL" secondAttribute="top" id="aKO-N1-Q2w"/>
                            <constraint firstItem="Dco-gD-loV" firstAttribute="leading" secondItem="Y4l-ZY-1sL" secondAttribute="leading" id="lsX-oQ-gZQ"/>
                            <constraint firstItem="Dco-gD-loV" firstAttribute="top" secondItem="tb7-No-jH7" secondAttribute="bottom" constant="3" id="mat-cQ-RAx"/>
                            <constraint firstItem="Kv0-xp-U4d" firstAttribute="leading" secondItem="Y4l-ZY-1sL" secondAttribute="leading" id="qnf-h2-gI4"/>
                            <constraint firstAttribute="trailing" secondItem="Dco-gD-loV" secondAttribute="trailing" id="x39-Ei-Hkg"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Y4l-ZY-1sL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Gaq-Ia-bx2"/>
                    <constraint firstAttribute="trailing" secondItem="Y4l-ZY-1sL" secondAttribute="trailing" id="MoJ-Kg-qYY"/>
                    <constraint firstAttribute="bottom" secondItem="Y4l-ZY-1sL" secondAttribute="bottom" id="czM-NX-Enw"/>
                    <constraint firstItem="Y4l-ZY-1sL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="f0W-Ly-lZE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsContent" destination="Dco-gD-loV" id="7Aj-nc-Miw"/>
                <outlet property="newsDate" destination="aVj-U2-KTs" id="9Lz-xy-EcH"/>
                <outlet property="newsImages" destination="Kv0-xp-U4d" id="rDi-Md-WqD"/>
                <outlet property="newsUser" destination="eSh-ZD-IdH" id="f1K-NX-Q56"/>
                <outlet property="newsUserImg" destination="tM3-jw-dQk" id="toC-ga-t8s"/>
            </connections>
            <point key="canvasLocation" x="-375.36231884057975" y="115.84821428571428"/>
        </tableViewCell>
        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" id="N8G-81-I5c" userLabel="Stack View Messages">
            <rect key="frame" x="0.0" y="0.0" width="35" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20B-WX-FEg">
                    <rect key="frame" x="0.0" y="0.0" width="35" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="htZ-Op-Ukv"/>
            <point key="canvasLocation" x="-193" y="491"/>
        </stackView>
    </objects>
    <resources>
        <image name="Group-10" width="1504" height="1000"/>
        <image name="Group-9" width="1368" height="912"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
