<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="VK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="o4h-fl-a1m">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VU2-2h-egE" customClass="PhotoLikes" customModule="VK" customModuleProvider="target">
                        <rect key="frame" x="20" y="53" width="60" height="27"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VU2-2h-egE" firstAttribute="trailing" secondItem="o4h-fl-a1m" secondAttribute="trailing" id="J11-pu-Cd8"/>
                <constraint firstItem="VU2-2h-egE" firstAttribute="bottom" secondItem="o4h-fl-a1m" secondAttribute="bottom" id="PEg-Ge-6km"/>
                <constraint firstItem="VU2-2h-egE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="53" id="W36-Yr-Tlh"/>
                <constraint firstItem="VU2-2h-egE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="sjl-IQ-9le"/>
            </constraints>
            <size key="customSize" width="103" height="157"/>
            <connections>
                <outlet property="photo" destination="o4h-fl-a1m" id="e7k-OF-hth"/>
                <outlet property="photoLike" destination="VU2-2h-egE" id="6pV-RO-P5m"/>
            </connections>
            <point key="canvasLocation" x="-1156.521739130435" y="-207.58928571428569"/>
        </collectionViewCell>
    </objects>
</document>
