<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends Photo Collection View Controller-->
        <scene sceneID="Hr9-hw-fAb">
            <objects>
                <collectionViewController storyboardIdentifier="FriendsPhotoCollectionViewController" id="Gku-3a-Rr9" customClass="FriendsPhotoCollectionViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HLO-QA-LeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EO9-JG-oLw">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Gku-3a-Rr9" id="1lh-1G-Om3"/>
                            <outlet property="delegate" destination="Gku-3a-Rr9" id="ZSg-XH-ao5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qFV-va-GyI"/>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QL-Xx-oyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016" y="-271"/>
        </scene>
        <!--Full Photo View Controller-->
        <scene sceneID="AiP-UM-ujK">
            <objects>
                <viewController storyboardIdentifier="FullPhotoViewController" modalPresentationStyle="fullScreen" id="e8S-6l-6oV" customClass="FullPhotoViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvh-Mk-DhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:QSY-2G-gCv:image" translatesAutoresizingMaskIntoConstraints="NO" id="QSY-2G-gCv">
                                <rect key="frame" x="0.0" y="384" width="414" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TtM-S4-ivI"/>
                        <color key="backgroundColor" name="VK_ColorBlack"/>
                        <constraints>
                            <constraint firstItem="QSY-2G-gCv" firstAttribute="centerX" secondItem="Qvh-Mk-DhX" secondAttribute="centerX" id="Zot-fF-LQv"/>
                            <constraint firstItem="QSY-2G-gCv" firstAttribute="trailing" secondItem="TtM-S4-ivI" secondAttribute="trailing" id="cGy-lx-zoh"/>
                            <constraint firstItem="QSY-2G-gCv" firstAttribute="leading" secondItem="TtM-S4-ivI" secondAttribute="leading" id="iq6-1Q-6Xc"/>
                            <constraint firstItem="QSY-2G-gCv" firstAttribute="centerY" secondItem="Qvh-Mk-DhX" secondAttribute="centerY" id="tD9-qo-REJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BOt-fk-NvF"/>
                    <connections>
                        <outlet property="photoImage" destination="QSY-2G-gCv" id="fxu-b1-CXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2O-Xm-ciw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4853" y="-271"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="tIS-sv-gan">
            <objects>
                <viewController id="yMv-Le-nXU" customClass="FriendsTableViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b81-Un-TWk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vf7-Jg-uy5">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z4Y-SX-H8Y"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yMv-Le-nXU" id="F6w-if-97n"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lml-OE-bPG">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yMv-Le-nXU" id="GpQ-Tx-HYF"/>
                                    <outlet property="delegate" destination="yMv-Le-nXU" id="dCA-bN-AIX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Kh-wo-gOQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vf7-Jg-uy5" firstAttribute="trailing" secondItem="1Kh-wo-gOQ" secondAttribute="trailing" id="54P-fz-vC0"/>
                            <constraint firstItem="Lml-OE-bPG" firstAttribute="bottom" secondItem="1Kh-wo-gOQ" secondAttribute="bottom" id="6ng-YV-g0z"/>
                            <constraint firstItem="Lml-OE-bPG" firstAttribute="trailing" secondItem="1Kh-wo-gOQ" secondAttribute="trailing" id="Dkd-0A-Klq"/>
                            <constraint firstItem="vf7-Jg-uy5" firstAttribute="top" secondItem="1Kh-wo-gOQ" secondAttribute="top" id="Kzx-d0-qS0"/>
                            <constraint firstItem="vf7-Jg-uy5" firstAttribute="leading" secondItem="1Kh-wo-gOQ" secondAttribute="leading" id="TrG-ug-9xJ"/>
                            <constraint firstItem="Lml-OE-bPG" firstAttribute="leading" secondItem="1Kh-wo-gOQ" secondAttribute="leading" id="p9k-ho-uj8"/>
                            <constraint firstItem="Lml-OE-bPG" firstAttribute="top" secondItem="vf7-Jg-uy5" secondAttribute="bottom" id="rhA-Yv-tGB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M6g-g9-PGr"/>
                    <connections>
                        <outlet property="serarchBar" destination="vf7-Jg-uy5" id="9TR-4U-5Ec"/>
                        <outlet property="tableView" destination="Lml-OE-bPG" id="HZX-ui-Jnl"/>
                        <segue destination="Gku-3a-Rr9" kind="show" identifier="toFriendsPhoto" id="Xot-Pa-rv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9N-i2-ZTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181" y="-271"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Gpa-3c-wsR">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-XLA-07-Uw2" automaticallyAdjustsScrollViewInsets="NO" id="XLA-07-Uw2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.fill" catalog="system" id="9fH-xw-Pyn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AAG-gc-7IX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMv-Le-nXU" kind="relationship" relationship="rootViewController" id="tVa-8R-8Q8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoe-8I-5DV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1999999999998" y="-271.18226600985224"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageView:QSY-2G-gCv:image" width="128" height="128"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <namedColor name="VK_ColorBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
