<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="VK" id="BYZ-38-t0r" customClass="LoginViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frh-H3-Tpl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRH-rT-0Gv" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SFe-ri-lal">
                                                <rect key="frame" x="70" y="70" width="274" height="176"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="VK_Full_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="uNo-NZ-l8U">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="48"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTf-FZ-8SZ">
                                                        <rect key="frame" x="62" y="56" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fqY-4r-IrL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebc-u7-V4c">
                                                        <rect key="frame" x="62" y="98" width="150" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DU-Rr-j5U">
                                                        <rect key="frame" x="111" y="140" width="52" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <segue destination="eCo-75-56z" kind="show" id="DpT-HF-1hI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ebc-u7-V4c" firstAttribute="width" secondItem="wTf-FZ-8SZ" secondAttribute="width" id="wdd-Gu-sgp"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nI-ll-bcs">
                                                <rect key="frame" x="169" y="269" width="76" height="36"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8o2-Le-Mar" customClass="Loading" customModule="VK" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="8" width="60" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="LXv-pF-EVB"/>
                                                            <constraint firstAttribute="width" constant="60" id="wDP-TR-5g9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.65451352959437081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8o2-Le-Mar" firstAttribute="centerX" secondItem="9nI-ll-bcs" secondAttribute="centerX" id="1yd-ue-hEa"/>
                                                    <constraint firstAttribute="height" constant="36" id="U88-Pm-rfz"/>
                                                    <constraint firstItem="8o2-Le-Mar" firstAttribute="centerY" secondItem="9nI-ll-bcs" secondAttribute="centerY" id="rla-aX-VrW"/>
                                                    <constraint firstAttribute="width" constant="76" id="sCq-B9-MKq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="VK_ColorBlue"/>
                                        <color key="tintColor" name="VK_ColorWhite"/>
                                        <constraints>
                                            <constraint firstItem="9nI-ll-bcs" firstAttribute="centerX" secondItem="YRH-rT-0Gv" secondAttribute="centerX" id="8Pj-PH-imi"/>
                                            <constraint firstItem="SFe-ri-lal" firstAttribute="top" secondItem="YRH-rT-0Gv" secondAttribute="top" constant="70" id="E5g-ak-6G0"/>
                                            <constraint firstItem="9nI-ll-bcs" firstAttribute="top" secondItem="SFe-ri-lal" secondAttribute="bottom" constant="23" id="SRi-7L-Baf"/>
                                            <constraint firstItem="SFe-ri-lal" firstAttribute="centerX" secondItem="YRH-rT-0Gv" secondAttribute="centerX" id="aoe-w6-IlM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YRH-rT-0Gv" firstAttribute="trailing" secondItem="n2k-h0-NCS" secondAttribute="trailing" id="4sV-35-L6N"/>
                                    <constraint firstAttribute="trailing" secondItem="YRH-rT-0Gv" secondAttribute="trailing" id="5PX-Xy-e9A"/>
                                    <constraint firstItem="YRH-rT-0Gv" firstAttribute="top" secondItem="frh-H3-Tpl" secondAttribute="top" id="756-ld-w3Z"/>
                                    <constraint firstItem="YRH-rT-0Gv" firstAttribute="leading" secondItem="n2k-h0-NCS" secondAttribute="leading" id="911-IT-aeY"/>
                                    <constraint firstItem="YRH-rT-0Gv" firstAttribute="top" secondItem="n2k-h0-NCS" secondAttribute="top" id="KIp-f0-H4d"/>
                                    <constraint firstAttribute="bottom" secondItem="YRH-rT-0Gv" secondAttribute="bottom" id="Qar-JT-I9Q"/>
                                    <constraint firstItem="YRH-rT-0Gv" firstAttribute="bottom" secondItem="n2k-h0-NCS" secondAttribute="bottom" id="Y1c-xc-NcL"/>
                                    <constraint firstItem="YRH-rT-0Gv" firstAttribute="leading" secondItem="frh-H3-Tpl" secondAttribute="leading" id="aEx-W2-Q3V"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GgZ-fX-uF8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="n2k-h0-NCS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="frh-H3-Tpl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1c4-Gk-Eew"/>
                            <constraint firstItem="frh-H3-Tpl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Ft-yD-S8X"/>
                            <constraint firstItem="frh-H3-Tpl" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="aPT-wu-tAQ"/>
                            <constraint firstItem="frh-H3-Tpl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jWv-6E-Nvj"/>
                            <constraint firstItem="YRH-rT-0Gv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lER-mV-nRs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SmV-NW-t8g"/>
                    <connections>
                        <outlet property="login" destination="wTf-FZ-8SZ" id="Xzg-7S-PrQ"/>
                        <outlet property="password" destination="ebc-u7-V4c" id="tEM-7X-M5k"/>
                        <outlet property="scrollView" destination="frh-H3-Tpl" id="ZsT-tn-0Ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.92523364485976" y="80.345572354211669"/>
        </scene>
        <!--Main-->
        <scene sceneID="ALp-nO-OCW">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-bdD-3B-JsX" id="eCo-75-56z" userLabel="Main" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szy-ck-bcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="81.2807881773399"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_Full_Logo" width="274" height="48"/>
        <namedColor name="VK_ColorBlue">
            <color red="0.15299999713897705" green="0.52899998426437378" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VK_ColorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
